<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="Ruby,SQLite3,Rails,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="简介Rails 是使用 Ruby 语言编写的 Web 应用开发框架，目的是通过解决快速开发中的共通问题，简化 Web 应用的开发。与其他编程语言和框架相比，使用 Rails 只需编写更少代码就能实现更多功能。有经验的 Rails 程序员常说，Rails 让 Web 应用开发变得更有趣。前提条件Ruby 2.2.2 及以上版本开发工具包的正确版本（针对 Windows 用户）包管理工具 RubyGe"><meta name="keywords" content="Ruby,SQLite3,Rails"><meta property="og:type" content="article"><meta property="og:title" content="Windows下配置Ruby on Rails"><meta property="og:url" content="http://delme-bat.github.io/2018/05/28/install_ruby_in_windows/index.html"><meta property="og:site_name" content="Delme-bat&#39;s blog"><meta property="og:description" content="简介Rails 是使用 Ruby 语言编写的 Web 应用开发框架，目的是通过解决快速开发中的共通问题，简化 Web 应用的开发。与其他编程语言和框架相比，使用 Rails 只需编写更少代码就能实现更多功能。有经验的 Rails 程序员常说，Rails 让 Web 应用开发变得更有趣。前提条件Ruby 2.2.2 及以上版本开发工具包的正确版本（针对 Windows 用户）包管理工具 RubyGe"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://delme-bat.github.io/2018/05/28/install_ruby_in_windows/install.png"><meta property="og:image" content="http://delme-bat.github.io/2018/05/28/install_ruby_in_windows/install2.png"><meta property="og:image" content="http://delme-bat.github.io/2018/05/28/install_ruby_in_windows/install3.png"><meta property="og:image" content="http://delme-bat.github.io/2018/05/28/install_ruby_in_windows/install4.png"><meta property="og:updated_time" content="2018-06-27T08:33:11.930Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Windows下配置Ruby on Rails"><meta name="twitter:description" content="简介Rails 是使用 Ruby 语言编写的 Web 应用开发框架，目的是通过解决快速开发中的共通问题，简化 Web 应用的开发。与其他编程语言和框架相比，使用 Rails 只需编写更少代码就能实现更多功能。有经验的 Rails 程序员常说，Rails 让 Web 应用开发变得更有趣。前提条件Ruby 2.2.2 及以上版本开发工具包的正确版本（针对 Windows 用户）包管理工具 RubyGe"><meta name="twitter:image" content="http://delme-bat.github.io/2018/05/28/install_ruby_in_windows/install.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://delme-bat.github.io/2018/05/28/install_ruby_in_windows/"><title>Windows下配置Ruby on Rails | Delme-bat's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Delme-bat's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">风吹动窗吹动叶声响,梦在游荡去更远地方,天上的月露出半只角,看地上有个人还睡不着</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://delme-bat.github.io/2018/05/28/install_ruby_in_windows/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Delme-bat"><meta itemprop="description" content=""><meta itemprop="image" content="https://avatars1.githubusercontent.com/u/17245762?s=460&v=4"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Delme-bat's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Windows下配置Ruby on Rails</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T09:43:01+08:00">2018-05-28 </time></span><span class="post-updated">&nbsp; | &nbsp; <i class="fa fa-calendar-check-o"></i> &nbsp;更新于 <time itemprop="dateUpdated" datetime="2018-06-27T16:33:11+08:00" content="2018-06-27">2018-06-27 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ruby/" itemprop="url" rel="index"><span itemprop="name">Ruby</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ruby/Rails/" itemprop="url" rel="index"><span itemprop="name">Rails</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote><p>Rails 是使用 Ruby 语言编写的 Web 应用开发框架，目的是通过解决快速开发中的共通问题，简化 Web 应用的开发。与其他编程语言和框架相比，使用 Rails 只需编写更少代码就能实现更多功能。有经验的 Rails 程序员常说，Rails 让 Web 应用开发变得更有趣。</p></blockquote><h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><ul><li>Ruby 2.2.2 及以上版本</li><li>开发工具包的正确版本（针对 Windows 用户）</li><li>包管理工具 RubyGems，随 Ruby 预装。</li><li>SQLite3 数据库</li></ul><h3 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h3><p><a href="https://rubyinstaller.org/downloads/" target="_blank" rel="noopener">https://rubyinstaller.org/downloads/</a></p><h3 id="安装Ruby-WITH-DEVKIT"><a href="#安装Ruby-WITH-DEVKIT" class="headerlink" title="安装Ruby(WITH DEVKIT)"></a>安装Ruby(WITH DEVKIT)</h3><p>运行rubyinstaller-devkit-2.5.1-1-x64.exe安装程序</p><a id="more"></a><p><img src="/2018/05/28/install_ruby_in_windows/install.png" alt="install"></p><p>选择安装组件</p><p><img src="/2018/05/28/install_ruby_in_windows/install2.png" alt="install"></p><p>选中点击Finish,结束安装</p><p><img src="/2018/05/28/install_ruby_in_windows/install3.png" alt="install"></p><p>安装MSYS2 and MINGW development toolchain,选择3</p><p><img src="/2018/05/28/install_ruby_in_windows/install4.png" alt="install"></p><p>查看是否安装成功</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -v</span><br></pre></td></tr></table></figure><blockquote><p>ruby 2.5.1p57 (2018-03-29 revision 63029)[x64-mingw32]</p></blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem -v</span><br></pre></td></tr></table></figure><blockquote><p>2.7.6</p></blockquote><h3 id="安装Rails"><a href="#安装Rails" class="headerlink" title="安装Rails"></a>安装Rails</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>1.install rails</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install rails</span><br></pre></td></tr></table></figure><p>2.查看是否安装成功</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rails -v</span><br></pre></td></tr></table></figure><blockquote><p>Rails 5.2.0</p></blockquote><h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>1.创建应用</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rails new myapp</span><br></pre></td></tr></table></figure><p>2.切换到myapp目录</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> myapp</span><br></pre></td></tr></table></figure><p>新应用生成器默认选项生成的文件和文件夹的功能：</p><table><thead><tr><th>文件/文件夹</th><th>作用</th></tr></thead><tbody><tr><td>app/</td><td>包含应用的控制器、模型、视图、辅助方法、邮件程序、频道、作业和静态资源文件。</td></tr><tr><td>bin/</td><td>包含用于启动应用的 rails 脚本，以及用于安装、更新、部署或运行应用的其他脚本。</td></tr><tr><td>config/</td><td>配置应用的路由、数据库等。</td></tr><tr><td>config.ru</td><td>基于 Rack 的服务器所需的 Rack 配置，用于启动应用。</td></tr><tr><td>db/</td><td>包含当前数据库的模式，以及数据库迁移文件。</td></tr><tr><td>Gemfile, Gemfile.lock</td><td>这两个文件用于指定 Rails 应用所需的 gem 依赖。Bundler gem 需要用到这两个文件。</td></tr><tr><td>lib/</td><td>应用的扩展模块。</td></tr><tr><td>log/</td><td>应用日志文件。</td></tr><tr><td>public/</td><td>仅有的可以直接从外部访问的文件夹，包含静态文件和编译后的静态资源文件。</td></tr><tr><td>Rakefile</td><td>定位并加载可在命令行中执行的任务。这些任务在 Rails 的各个组件中定义。如果要添加自定义任务，请不要修改 Rakefile，直接把自定义任务保存在 lib/tasks 文件夹中即可。</td></tr><tr><td>README.md</td><td>应用的自述文件，说明应用的用途、安装方法等。</td></tr><tr><td>test/</td><td>单元测试、固件和其他测试装置。</td></tr><tr><td>tmp/</td><td>临时文件（如缓存和 PID 文件）。</td></tr><tr><td>vendor/</td><td>包含第三方代码，如第三方 gem。</td></tr><tr><td>.gitignore</td><td>告诉 Git 要忽略的文件（或模式）。</td></tr></tbody></table><p>3.开启服务</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rails server</span><br></pre></td></tr></table></figure><p>4.打开网址</p><p><a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a></p><p>可以看到<code>&quot;Yay! You’re on Rails!&quot;</code>就表示应用已经正确配置，能够正常工作了。</p><p>5.创建控制器和视图</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rails generate controller Welcome index</span><br></pre></td></tr></table></figure><p>上述命令生成了多个文件和一个路由：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">create  app/controllers/welcome_controller.rb</span><br><span class="line"> route  get &apos;welcome/index&apos;</span><br><span class="line">invoke  erb</span><br><span class="line">create    app/views/welcome</span><br><span class="line">create    app/views/welcome/index.html.erb</span><br><span class="line">invoke  test_unit</span><br><span class="line">create    test/controllers/welcome_controller_test.rb</span><br><span class="line">invoke  helper</span><br><span class="line">create    app/helpers/welcome_helper.rb</span><br><span class="line">invoke    test_unit</span><br><span class="line">invoke  assets</span><br><span class="line">invoke    coffee</span><br><span class="line">create      app/assets/javascripts/welcome.coffee</span><br><span class="line">invoke    scss</span><br><span class="line">create      app/assets/stylesheets/welcome.scss</span><br></pre></td></tr></table></figure><p>控制器位于<code>app/controllers/welcome_controller.rb</code>文件 ，视图位于<code>app/views/welcome/index.html.erb</code>文件 。</p><p>打开<code>app/views/welcome/index.html.erb</code>文件，删除所有代码，然后添加下面的代码：</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, Rails!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure><p>6.设置应用主页</p><p>在编辑器中打开<code>config/routes.rb</code>文件。</p><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  get <span class="string">'welcome/index'</span></span><br><span class="line">  <span class="comment"># For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure><p>添加一行代码<code>root &#39;welcome#index&#39;</code></p><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  get <span class="string">'welcome/index'</span></span><br><span class="line"> </span><br><span class="line">  root <span class="string">'welcome#index'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure><p>重新启动</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rails server</span><br></pre></td></tr></table></figure><p>打开首页,<a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a></p><h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><h4 id="cannot-load-such-file-–-sqlite3-sqlite3-native"><a href="#cannot-load-such-file-–-sqlite3-sqlite3-native" class="headerlink" title="cannot load such file – sqlite3/sqlite3_native"></a>cannot load such file – sqlite3/sqlite3_native</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/bootsnap-1.3.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:</span><br><span class="line">in `require&apos;: cannot load such file -- sqlite3/sqlite3_native (LoadError)</span><br></pre></td></tr></table></figure><p>1.install sqlite3</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ridk <span class="built_in">exec</span> pacman -S mingw-w64-x86_64-sqlite3</span><br><span class="line">gem install sqlite3 --platform ruby</span><br></pre></td></tr></table></figure><p>2.进入到sqlite3目录</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd D:\Ruby25-x64\lib\ruby\gems\2.5.0\gems\sqlite3-1.3.13</span><br></pre></td></tr></table></figure><p>3.开启mingw编译环境<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ridk <span class="built_in">enable</span></span><br></pre></td></tr></table></figure><p></p><p>4.执行以下命令</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ruby setup.rb config</span><br><span class="line">ruby setup.rb setup</span><br><span class="line">ruby setup.rb install</span><br></pre></td></tr></table></figure><p>5.再重新执行<code>rails server</code></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ralis server</span><br></pre></td></tr></table></figure><hr><h3 id="相关主题"><a href="#相关主题" class="headerlink" title="相关主题"></a>相关主题</h3><ul><li><a href="https://github.com/rails/rails" target="_blank" rel="noopener">Rails on Github</a></li><li><a href="https://github.com/sparklemotion/sqlite3-ruby/issues/228" target="_blank" rel="noopener">https://github.com/sparklemotion/sqlite3-ruby/issues/228</a></li><li><a href="http://guides.rubyonrails.org/getting_started.html" target="_blank" rel="noopener">ruby on rails 指南</a></li><li><a href="https://ruby-china.github.io/rails-guides/getting_started.html" target="_blank" rel="noopener">Ruby on Rails 中文教程</a></li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Ruby/" rel="tag"># Ruby</a> <a href="/tags/SQLite3/" rel="tag"># SQLite3</a> <a href="/tags/Rails/" rel="tag"># Rails</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/05/21/bug/" rel="next" title="持续更新遇到的Bug及需求"><i class="fa fa-chevron-left"></i> 持续更新遇到的Bug及需求</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/06/12/install_jenkins_in_windows/" rel="prev" title="使用Jenkins实现Android自动化打包">使用Jenkins实现Android自动化打包 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/17245762?s=460&v=4" alt="Delme-bat"><p class="site-author-name" itemprop="name">Delme-bat</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">14</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">14</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">34</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前提条件"><span class="nav-number">2.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载地址"><span class="nav-number">3.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Ruby-WITH-DEVKIT"><span class="nav-number">4.</span> <span class="nav-text">安装Ruby(WITH DEVKIT)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Rails"><span class="nav-number">5.</span> <span class="nav-text">安装Rails</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">5.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的问题"><span class="nav-number">6.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cannot-load-such-file-–-sqlite3-sqlite3-native"><span class="nav-number">6.1.</span> <span class="nav-text">cannot load such file – sqlite3/sqlite3_native</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关主题"><span class="nav-number">7.</span> <span class="nav-text">相关主题</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 - <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Delme-bat</span></div><div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="theme-info">主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript">$(function(){$.get("https://v1.hitokoto.cn/?encode=json&charset=utf-8",function(t){"f"==t.type||"e"==t.type?$(".site-subtitle").html(t.hitokoto):$(".site-subtitle").html(t.hitokoto+" - "+t.from)})})</script></body></html>